APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_LOCALE=cn

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=blog
DB_USERNAME=youmax
DB_PASSWORD=123456

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=blog
API_DOMAIN=api.test
API_VERSION=v1
API_NAME="Blog API"
API_STRICT=true
API_DEFAULT_FORMAT=json
API_DEBUG=false